global
    # WARNING: Exposing the Runtime API socket on all IP addresses, as shown here,
    # can pose a security risk in some environments. Use with care!
    stats socket ipv4@*:9999 level admin
    lua-load backend_down_webhook.lua

    # by default, the httpclient DNS resolver will use the IPv6 address,
    # this changes it to prefer IPv4
    httpclient.resolvers.prefer ipv4

defaults
    timeout connect 5s
    timeout server 5s
    timeout client 5s

resolvers default
    # we need to define a default resolver section
    # for the httpclient in order to resolve hostnames in the URL
    nameserver ns1 8.8.8.8:53

backend test
    server webserver1 127.0.0.1:8080
    server webserver2 127.0.0.1:8081
